{
  "name": "3d-bullet-raub",
  "version": "0.0.5",
  "description": "Bullet physics plugin for Node.js 3D Core",
  "main": "index.js",
  "keywords": [
    "3d",
    "threejs",
    "node",
    "bullet",
    "plugin"
  ],
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-3d-bullet.git"
  },
  "dependencies": {
    "node-bullet-raub": "0.0.8"
  }
}
